<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Pagina en %</title>
</head>
<body>
    <header>
        <h1>Pruebas de maquetación con HTML y CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Boton 1</a></li>
            <li><a href="">Boton 2</a></li>
            <li id="inicioSesion"><a href="">Iniciar sesion</a></li>
        </ul>
    </nav>
    <div id="cajaContenedora">
        <div id="cajaIZ" class="cjasContenedoras">
            <p>
                Vamos a probar como cambiar la colocación de una caja con medias queries. Usaremos el formulario para realizar esta prueba
            </p>
            <form action="">
                <label for="nombre">Nombre :</label>
                <input type="text" name="nombre">
                <label for="correo">Correo : </label>
                <input type="text" name="correo" id="">
                <input type="submit" value="Enviar">
            </form>

        </div>
        <div id="cajaDR" class="cjasContenedoras">
            <div id="foto">
                <img src="../img/foto.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <p>2026 -  Ejercicio básico maquetación</p>
    </footer>
</body>
</html>